
spring.application.name=transfer-microservice

# URL`S EXTERNAL SERVICES
url.transfer=${MOCK_AUTHORIZE}
url.notify=${MOCK_NOTIFICATION}
user-microservice.url=${USER_MS_URL}

#RabbiitMq
spring.rabbitmq.host=${RABBIT_MQ}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest